[Main]
; # Low G to low B
; 'a': 196.00, 'w': 207.65, 's': 220.00, 'e': 233.08, 'd': 246.94,
; # C to E
; 'f': 261.63, 't': 277.18, 'g': 293.66, 'y': 311.13, 'h': 329.63,
; # F to A
; 'j': 349.23, 'i': 369.99, 'k': 392.00, 'o': 415.30, 'l': 440.00,
; # B flat to high C
; 'p': 466.16, ';': 493.88, '\'': 523.25
MiddleCFreq = 261.63
; Instrument name defined in waveform.py
InstrumentList = sq1, sq2, sq3, sq4, tr, sa, si
DefaultInstrument = sq4
PercussionInstrumentList = bd, sn

[Instruments]
; Instrument name, sample path
; Support FamiStudio .dmc files
; and 16-bit wav files only (get data from its 1st channel)
testdmc = ~/Desktop/test.dmc
testwav = C:\Users\marcus4346\Desktop\test.wav

[AdvancedInstrumentSet]
; Virual key code, CSV file
; Row index: char index of TONE_KEYS
; Column 1: instrument name
; Column 2: frequency (how many times to play the sample in 1 sec)
188 = C:\Users\marcus4346\Desktop\comma.csv
